{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
      "outDir": "../../../dist/s4/e2",  
      "rootDir": "./",                 
      "noEmitOnError": true
    },
    "include": ["./**/*.ts"]
  }
  